# Java-EE

1/: .classpath  .project  pom.xml
1/src/main/java/ann/: Authentication.java
1/src/main/webapp/WEB-INF/: web.xml
2/: pom.xml
2/src/main/java/ann/: CoffeeExpert.java  CoffeeSelect.java
2/src/main/webapp/: result.jsp
3/: pom.xml
3/src/main/java/com/mycompany/app/: App.java  Director.java  TicketSeller.java
3/src/main/resources/: SpringBeans.xml
4/: pom.xml
4/src/main/java/com/mycompany/app/: App.java  Director.java  JDBCStudentDAO.java  Joy.java  LaLaLand.java  TicketSeller.java  Video.java  Worker.java
4/src/main/resources/: SpringBeans.xml
5/: pom.xml
5/src/main/java/com/mycompany/app/: App.java  HibernateTeacherDAO.java  Student.java  Teacher.java
6/: pom.xml
6/src/main/java/com/mycompany/app/: Address.java  App.java  HibernateLecturesDAO.java  Lecture.java  Student.java  StudentDAO.java  Teacher.java  WorkWithStudents.java
6/src/main/resources/: SpringBeans.xml
7/: pom.xml
7/src/main/java/com/mycompany/app/: Address.java  App.java  JDBCStudentDAO.java  Lecture.java  Student.java  Teacher.java  WorkWithStudents.java  WorkWithTeacher.java
7/src/main/resources/: SpringBeans.xml  ehcache.xml
8/: pom.xml
8/src/main/java/com/mycompany/app/: App.java  JDBCStudentDAO.java  LecturesDAO.java  TeacherDAO.java  WorkWithLectures.java
9/SpringMVCExample/: pom.xml
9/SpringMVCExample/src/main/java/myapp/controllers/: HomeController.java  Student.java  StudentsDao.java  StudentsDaoJPA.java
9/SpringMVCExample/src/main/java/myapp/services/: StudentsService.java  StudentsServiceImpl.java
9/SpringMVCExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/java/: Authentication.java
